# thumbnailmirror

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/abbajoa/thumbnailmirror/: Console.java  EventListener.java  FileUtil.java  ImageUtil.java  Mirror.java  Visitor.java
src/main/sh/: thumbnailmirror  thumbnailmirror.bat
src/test/java/com/abbajoa/thumbnailmirror/: MirrorTest.java
